version: "3.5"

services:
  mongo:
    container_name: mongodb_expenses_manager_1
    image: mongo
    hostname: mongodb
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: gP_h3cS!Lqu-4
    restart: unless-stopped

  postgres:
    container_name: postgres_expenses_manager_1
    image: postgres:15.2
    hostname: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: expenses_manager
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: gP_h3cS!Lqu-4
    volumes:
      - ./postgresql-extensions.sql:/docker-entrypoint-initdb.d/postgresql-extensions.sql
    restart: unless-stopped

  pgadmin:
    container_name: pgadmin_expenses_manager_1
    image: dpage/pgadmin4
    hostname: pgAdmin
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: pgadmin4@pgadmin.org
      PGADMIN_DEFAULT_PASSWORD: gP_h3cS!Lqu-4
    volumes:
      - ./pgadmin:/root/.pgadmin
    restart: unless-stopped
    depends_on:
      - postgres

  zookeeper:
    container_name: zookeeper_expenses_manager_1
    image: confluentinc/cp-zookeeper
    hostname: zookeeper
    ports:
      - "2182:2182"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    restart: unless-stopped

  kafka:
    container_name: kafka_expenses_manager_1
    image: confluentinc/cp-kafka
    hostname: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: >-
        PLAINTEXT://kafka:29092,
        PLAINTEXT_HOST://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: >-
        PLAINTEXT:PLAINTEXT,
        PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    depends_on:
      - zookeeper
    restart: unless-stopped

  kafka-ui:
    container_name: kafka_ui_expenses_manager_1
    image: provectuslabs/kafka-ui
    ports:
      - "9100:8080"
    restart: always
    environment:
      KAFKA_CLUSTERS_0_NAME: "local"
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: "kafka:29092"
      KAFKA_CLUSTERS_0_ZOOKEEPER: "localhost:2181"
    depends_on:
      - "kafka"